{
  "name": "gttp.co",
  "description": "Gittip widgets.",
  "version": "0.1.1",
  "homepage": "https://github.com/zetaweb/gttp.co",
  "private": true,
  "author": {
    "name": "Chad Whitacre",
    "email": "chad@zetaweb.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/zetaweb/gttp.co.git"
  },
  "bugs": {
    "url": "https://github.com/zetaweb/gttp.co/issues"
  },
  "licenses": [
    {
      "type": "CC0",
      "url": "https://github.com/zetaweb/gttp.co/tree/master/COPYING"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test --verbose",
    "postinstall": "[ x$NODE_ENV = xproduction ] && bower install -p || bower install"
  },
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-minjson": "~0.1.1",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-dalek": "~0.2.0",
    "dalekjs": "0.0.8",
    "grunt-cli": "~0.1.13"
  },
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.0",
    "aspen": "~1.1.0",
    "bower": "~1.3.1"
  }
}
